@font-face {
  font-family: 'Source Sans Pro';
  src: url("../fonts/SANREGULAR/SourceSansPro-Regular.woff2") format("woff2"), url("../fonts/SANREGULAR/SourceSansPro-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%; }

.header-top {
  background-color: #f26c2e; }

.right1 {
  background-color: #f26c2e; }

.p1 {
  margin: 30px 30px 30px 0;
  font-size: 25px; }

.right2 {
  color: #f26c2e;
  padding: 50px; }

.ntb1 {
  color: #fef5f1;
  background-color: #2c667c;
  width: 200px;
  font-size: 20px; }

.right1 h3 {
  padding: 30px 60px 0px 30px;
  color: #fef5f1;
  font-family: 'Source Sans Pro'; }

ul li {
  list-style-type: none; }

ul li i,
.fon {
  line-height: 28px;
  color: #fef5f1;
  font-family: 'Source Sans Pro'; }
.card{
  position: relative;
}
.overla {
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: 0;
  right: 0;
  transform: translate(-50%, -50%); }

.card-img {
  max-height: 500px;
  z-index: 0; }

.input-group {
  flex-wrap: nowrap; }

.input-group input {
  width: 100px; }

@media screen and (max-width: 1199px) {
  .overla {
    top: 50%;
    left: 50%;
    bottom: 0;
    right: 0;
    transform: translate(-50%, -50%); } }
@media screen and (max-width: 979px) {
  .overla {
    top: 50%;
    left: 50%;
    bottom: 0;
    right: 0;
    transform: translate(-50%, -50%); } }
@media screen and (max-width: 769px) {
  .overla {
    top: 50%;
    left: 41%;
    bottom: 0;
    right: 0;
    transform: translate(-50%, -50%); }

  .input-group input {
    width: 90px; } }
@media screen and (max-width: 576px) {
  .card-img {
    max-width: 100%; }

  .overla {
    display: block;
    top: 50%;
    left: 35%;
    bottom: 0;
    right: 0;
    transform: translate(-50%, -50%); }

  .input-group input {
    width: 80px;
    display: block; } }

/*# sourceMappingURL=style.css.map */
